# App
spring.application.name=medical-api

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medicaldb
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.locations=filesystem:migrations

# Logging (en lugar de show-sql)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.flywaydb=INFO

# Pageable
spring.data.web.pageable.serialization-mode=via_dto